Monday	09:00 AM - 10:00 AM	gacu001	Uriel Garcilazo
Monday	10:00 AM - 11:00 AM	gacu001	Uriel Garcilazo
Monday	01:00 PM - 02:00 PM	jpark008	Jin Park
Monday	02:00 PM - 03:00 PM	jpark008	Jin Park
Tuesday	09:00 AM - 10:00 AM	schen009	Sara Chen
Tuesday	10:00 AM - 11:00 AM	schen009	Sara Chen
Tuesday	02:00 PM - 03:00 PM	lwang005	Li Wang
Wednesday	09:00 AM - 10:00 AM	dkumar010	Dev Kumar
Wednesday	10:00 AM - 11:00 AM	dkumar010	Dev Kumar
Wednesday	11:00 AM - 12:00 PM	dkumar010	Dev Kumar
Wednesday	02:00 PM - 03:00 PM	gacu001	Uriel Garcilazo
Thursday	09:00 AM - 10:00 AM	asmith003	Alice Smith
Thursday	10:00 AM - 11:00 AM	asmith003	Alice Smith
Thursday	01:00 PM - 02:00 PM	jdoe002	John Doe
Thursday	03:00 PM - 04:00 PM	asmith003	Alice Smith
Friday	09:00 AM - 10:00 AM	rgup006	Raj Gupta
Friday	11:00 AM - 12:00 PM	mmull007	Maria Muller
Friday	01:00 PM - 02:00 PM	mmull007	Maria Muller
Friday	02:00 PM - 03:00 PM	schen009	Sara Chen
Friday	03:00 PM - 04:00 PM	schen009	Sara Chen
